<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oral Group</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 768px)" />
    <link
      rel="stylesheet"
      href="./css/laptop.css"
      media="(min-width: 1024px)"
    />
  </head>

  <body>
    <main>
      <header class="header">
        <nav>
            <div class="level-one">
                <div>
                    <p><span class="fas fa-whatsapp"></span>+57 316 708 0237</p>
                </div>
                <div>
                    <p><span class="fas fa-phone"></span>601-4119849</p>
                </div>
                <div>
                    <p><span class="fas fa-evenlope"></span>Oralgroupbanderas</p>
                </div>
                <div>
                    <p><span class="fas fa-clock"></span>Lun-Vie: 9:00 - 18:00|Sáb 9:00 - 16:00</p>
                </div>
            </div>
            <div class="level-two">
                <ul>
                    <li><a href="about.html">Quiénes Somos</a></li>
                    <li><a href="procedimientos.html">Procedimientos</a></li>
                    <li class="Logo"><a href="home.html"><img src="./assets/img/logo-color.svg" alt="Logo" height="75"></a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="contact.html">Contactanos</a></li>
                </ul>           
            </div>
        </nav>    
    </header>
      <section class="about--container">
        <div class="about--container-item">
          <img src="./assets/img/FotoOmaira.png" alt="" />
        </div>
        <div class="about--container-item">
          <h2>Dra. Omara Andres Medina Tellez</h2>
          <h3>
            Odontologa-Colegio Odontologico Colombianos<br />Semiologia y
            cirugia oral-FUSM
          </h3>
          <p>
            La doctora Omaira tiene una larga trayectoria como cirujana oral,
            fundó Oralgroup en el año 2009 donde se ha desempeñado desde
            entonces como odontologa y cirujana. Trabaja desde el año 2011 en
            Dentisonria I.P.S, cuenta con una experiencia de 13 años como
            cirujana, ha trabajado de forma particular para diferentes
            consultorios y doctoras reconocidas, como Marcela Ortiz, Marcela
            Saldaña, y Gloria Osuna.
          </p>
        </div>

        <div class="about--container-item">
          <img src="./assets/img/FotoWilson.png" alt="" />
        </div>
        <div class="about--container-item">
          <h2>Dr. Wilson Neva</h2>
          <h3>Universidad Tadeo Lozano<br />Semiologia y cirugia oral-FUSM</h3>
          <p>
            La doctora Omaira tiene una larga trayectoria como cirujana oral,
            fundó Oralgroup en el año 2009 donde se ha desempeñado desde
            entonces como odontologa y cirujana. Trabaja desde el año 2011 en
            Dentisonria I.P.S, cuenta con una experiencia de 13 años como
            cirujana, ha trabajado de forma particular para diferentes
            consultorios y doctoras reconocidas, como Marcela Ortiz, Marcela
            Saldaña, y Gloria Osuna.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-left">
        <p class="footer-left-title">Procedimientos</p>
        <ul>
          <li>
            <a href="implantes.html">Implantes</a>
          </li>
          <li>
            <a href="ortodoncia.html">Ortodoncia</a>
          </li>
          <li>
            <a href="diseño-sonrisa.html">Diseño de sonrisa</a>
          </li>
          <li>
            <a href="cirugia-oral.html">Cirugia oral</a>
          </li>
        </ul>
      </div>
      <div class="footer-center">
        <p class="footer-center-title">Redes sociales</p>
        <div>
          <p><span class="icon-footer whatsapp-icon"></span>+57 316 708 0237</p>
        </div>
        <div>
          <p>
            <span class="icon-footer facebook-icon"></span>Oralgroup Odontología
          </p>
        </div>
        <div>
          <p>
            <span class="icon-footer instagram-icon"></span>Oralgroupbanderas
          </p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-right-title">Contacto</p>
        <div>
          <p><span class="icon-footer phone-icon"></span>601-4119849</p>
        </div>
        <div>
          <p>
            <span class="icon-footer mail-icon"></span
            >oralgroupbanderas@gmail.com
          </p>
        </div>
        <div>
          <p>
            <span class="icon-footer clock-icon"></span>Lun-Vie: 9:00-18:00 |
            Sáb 9:00-16:00
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
