<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oral Group</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 768px)" />
    <link
      rel="stylesheet"
      href="./css/laptop.css"
      media="(min-width: 1024px)"
    />
  </head>

  <body>
    <main>
      <header class="header">
        <nav>
            <div class="level-one">
                <div>
                    <p><span class="fas fa-whatsapp"></span>+57 316 708 0237</p>
                </div>
                <div>
                    <p><span class="fas fa-phone"></span>601-4119849</p>
                </div>
                <div>
                    <p><span class="fas fa-evenlope"></span>Oralgroupbanderas</p>
                </div>
                <div>
                    <p><span class="fas fa-clock"></span>Lun-Vie: 9:00 - 18:00|Sáb 9:00 - 16:00</p>
                </div>
            </div>
            <div class="level-two">
                <ul>
                    <li><a href="about.html">Quiénes Somos</a></li>
                    <li><a href="procedimientos.html">Procedimientos</a></li>
                    <li class="Logo"><a href="home.html"><img src="./assets/img/logo-color.svg" alt="Logo" height="75"></a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="contact.html">Contactanos</a></li>
                </ul>           
            </div>
        </nav>    
    </header>
      <div class="cirugia-oral--backgroundImg"></div>
      <section class="cirugia-oral--container">
        <h1>Cirugia Oral</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
          beatae facilis. Iste sapiente libero, repellat dolores, quaerat eius
          fuga animi quo illum praesentium quidem voluptate minima reprehenderit
          labore explicabo magnam consequatur, sed a temporibus. Quos quae nulla
          quod illum laboriosam quas fuga velit delectus, quo, nostrum, possimus
          excepturi optio fugiat?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error,
          excepturi. Alias, sequi accusamus ut, illo ullam maiores soluta illum
          optio nulla exercitationem magnam qui ipsum eius. Nihil nulla dicta
          molestiae laudantium unde similique molestias doloremque laboriosam
          nesciunt suscipit quasi dolores quibusdam impedit accusamus,
          consequatur asperiores saepe voluptatibus nobis labore? Unde est
          blanditiis explicabo modi dolor porro. Veritatis cum quia illum.
          Sapiente quaerat et vel consequuntur maxime nisi voluptatibus
          perspiciatis molestiae! Reiciendis molestias fugit ut quis nulla rerum
          dicta quae illum.
        </p>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ullam
          dicta est sequi velit. Ut corporis ea dignissimos numquam in minima,
          nam est voluptates magnam distinctio provident vero, sapiente ipsam!
          Sed reiciendis repudiandae, non libero omnis neque ipsam facere hic
          maiores ut incidunt doloremque dicta saepe ipsum similique,
          praesentium voluptatum. Consequatur obcaecati corrupti optio
          laboriosam voluptatibus tempore dolorem. Possimus, aspernatur! Saepe,
          quia excepturi nisi sapiente quis et suscipit animi distinctio esse
          enim ducimus eum, itaque ab incidunt voluptas aliquid quas quos
          possimus voluptates. Voluptatibus quam voluptatem veniam repellat non
          iusto ullam! Iusto, fugiat incidunt expedita facilis est veritatis
          tenetur sed placeat cum aliquam quibusdam voluptas quia laborum vitae
          architecto deserunt qui distinctio? Exercitationem, distinctio minus.
          Non accusamus quidem eveniet eos.
        </p>
      </section>
    </main>

    <footer>
      <div class="footer-left">
        <p class="footer-left-title">Procedimientos</p>
        <ul>
          <li>
            <a href="implantes.html">Implantes</a>
          </li>
          <li>
            <a href="ortodoncia.html">Ortodoncia</a>
          </li>
          <li>
            <a href="diseño-sonrisa.html">Diseño de sonrisa</a>
          </li>
          <li>
            <a href="cirugia-oral.html">Cirugia oral</a>
          </li>
        </ul>
      </div>
      <div class="footer-center">
        <p class="footer-center-title">Redes sociales</p>
        <div>
          <p><span class="icon-footer whatsapp-icon"></span>+57 316 708 0237</p>
        </div>
        <div>
          <p>
            <span class="icon-footer facebook-icon"></span>Oralgroup Odontología
          </p>
        </div>
        <div>
          <p>
            <span class="icon-footer instagram-icon"></span>Oralgroupbanderas
          </p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-right-title">Contacto</p>
        <div>
          <p><span class="icon-footer phone-icon"></span>601-4119849</p>
        </div>
        <div>
          <p>
            <span class="icon-footer mail-icon"></span
            >oralgroupbanderas@gmail.com
          </p>
        </div>
        <div>
          <p>
            <span class="icon-footer clock-icon"></span>Lun-Vie: 9:00-18:00 |
            Sáb 9:00-16:00
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
