<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Group</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 768px)" />
    <link rel="stylesheet" href="./css/laptop.css" media="(min-width: 1024px)" />
</head>

<body>
    <main>
        <header class="header">
            <nav>
                <div class="level-one">
                    <div>
                        <p><span class="fas fa-whatsapp"></span>+57 316 708 0237</p>
                    </div>
                    <div>
                        <p><span class="fas fa-phone"></span>601-4119849</p>
                    </div>
                    <div>
                        <p><span class="fas fa-evenlope"></span>Oralgroupbanderas</p>
                    </div>
                    <div>
                        <p><span class="fas fa-clock"></span>Lun-Vie: 9:00 - 18:00|Sáb 9:00 - 16:00</p>
                    </div>
                </div>
                <div class="level-two">
                    <ul>
                        <li><a href="about.html">Quiénes Somos</a></li>
                        <li><a href="procedimientos.html">Procedimientos</a></li>
                        <li class="Logo"><a href="home.html"><img src="./assets/img/logo-color.svg" alt="Logo" height="75"></a></li>
                        <li><a href="testimonios.html">Testimonios</a></li>
                        <li><a href="contact.html">Contactanos</a></li>
                    </ul>           
                </div>
            </nav>    
        </header>
        <div class="contact--backgroundImg"></div>
        <section class="contact--container">
            <h1>Contacto</h1>
            <section class="contact--info">
                <div class="contact--info-card">
                    <div class="contact--icon icon-home"></div>
                    <h2 class="contact--info-title">Visítanos</h2>
                    <p class="contact--info-text">Nuestros consultorios se encuentran en una excelente ubicación</p>
                    <p class="contact--info-data">Calle 6a #75-72 local 106<br>Calle 53b #24-80 Consultorio 611</p>
                </div>

                <div class="contact--info-card">
                    <div class="contact--icon icon-phone"></div>
                    <h2 class="contact--info-title">Llámanos</h2>
                    <p class="contact--info-text">Comunicate con nosotros de: lunes a viernes de 9:00 a.m a 6:00 p.m</p>
                    <p class="contact--info-data">601-4119849</p>
                </div>

                <div class="contact--info-card">
                    <div class="contact--icon icon-mail"></div>
                    <h2 class="contact--info-title">Visítanos</h2>
                    <p class="contact--info-text">Escríbenos a nuestro correo electronico</p>
                    <p class="contact--info-data contact--info-email">nataliabohorquez23@gmail.com<br></p>
                    <p class="contact--info-data">+57  3167080237</p>
                </div>
            </section>

            <section class="container-map">
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6688.131148683366!2d-74.14460194771425!3d4.
                6321291420515625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9c1f1ed4890f%3A0x3529ee9e27115b3e!2s
                Oralgroup%20consultorio%20Odontol%C3%B3gico!5e0!3m2!1ses-419!2sco!4v1678765528792!5m2!1ses-419!2sco" width="800"
                 height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </section>
    </main>

    <footer>
        <div class="footer-left">
            <p class="footer-left-title">Procedimientos</p>
            <ul>
                <li>
                    <a href="implantes.html">Implantes</a>
                </li>
                <li>
                    <a href="ortodoncia.html">Ortodoncia</a>
                </li>
                <li>
                    <a href="diseño-sonrisa.html">Diseño de sonrisa</a>
                </li>
                <li>
                    <a href="cirugia-oral.html">Cirugia oral</a>
                </li>
            </ul>
        </div>
        <div class="footer-center">
            <p class="footer-center-title">Redes sociales</p>
            <div>
                <p><span class="icon-footer whatsapp-icon"></span>+57 316 708 0237</p>
            </div>
            <div>
                <p><span class="icon-footer facebook-icon"></span>Oralgroup Odontología</p>
            </div>
            <div>
                <p><span class="icon-footer instagram-icon"></span>Oralgroupbanderas</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-right-title">Contacto</p>
            <div>
                <p><span class="icon-footer phone-icon"></span>601-4119849</p>
            </div>
            <div>
                <p><span class="icon-footer mail-icon"></span>oralgroupbanderas@gmail.com</p>
            </div>
            <div>
                <p><span class="icon-footer clock-icon"></span>Lun-Vie: 9:00-18:00 | Sáb 9:00-16:00</p>
            </div>
        </div>
    </footer>
</body>

</html>