<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Group</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 768px)" />
    <link rel="stylesheet" href="./css/laptop.css" media="(min-width: 1024px)" />
</head>

<body>
    <main>
        <header class="header">
            <nav>
                <div class="level-one">
                    <div>
                        <p><span class="fas fa-whatsapp"></span>+57 316 708 0237</p>
                    </div>
                    <div>
                        <p><span class="fas fa-phone"></span>601-4119849</p>
                    </div>
                    <div>
                        <p><span class="fas fa-evenlope"></span>Oralgroupbanderas</p>
                    </div>
                    <div>
                        <p><span class="fas fa-clock"></span>Lun-Vie: 9:00 - 18:00|Sáb 9:00 - 16:00</p>
                    </div>
                </div>
                <div class="level-two">
                    <ul>
                        <li><a href="about.html">Quiénes Somos</a></li>
                        <li><a href="procedimientos.html">Procedimientos</a></li>
                        <li class="Logo"><a href="home.html"><img src="./assets/img/logo-color.svg" alt="Logo" height="75"></a></li>
                        <li><a href="testimonios.html">Testimonios</a></li>
                        <li><a href="contact.html">Contactanos</a></li>
                    </ul>           
                </div>
            </nav>    
        </header>
        <div class="diseño-sonrisa--backgroundImg"></div>
        <section class="diseño-sonrisa--container">
            <h1>Diseño de sonrisa</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, illo! Ut aspernatur ab provident ullam id neque nostrum velit error minus. Autem eligendi ut error quisquam, deleniti beatae optio perferendis sapiente corrupti nam veniam delectus sint maiores consectetur temporibus eius blanditiis quam sunt. Beatae, nobis! Magni at consectetur error iusto!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nemo placeat autem, dolorem eos reprehenderit asperiores, maiores corporis ipsum dolore corrupti quod! Nam modi odit assumenda totam nobis ut in veritatis suscipit itaque id non consectetur, amet laudantium, dolore asperiores nemo maxime. Delectus earum consectetur cumque distinctio sapiente quibusdam amet hic labore fugiat quidem minima quo cum, explicabo quisquam unde!
                
                </p>
        </section>
    </main>

    <footer>
        <div class="footer-left">
            <p class="footer-left-title">Procedimientos</p>
            <ul>
                <li>
                    <a href="implantes.html">Implantes</a>
                </li>
                <li>
                    <a href="ortodoncia.html">Ortodoncia</a>
                </li>
                <li>
                    <a href="diseño-sonrisa.html">Diseño de sonrisa</a>
                </li>
                <li>
                    <a href="cirugia-oral.html">Cirugia oral</a>
                </li>
            </ul>
        </div>
        <div class="footer-center">
            <p class="footer-center-title">Redes sociales</p>
            <div>
                <p><span class="icon-footer whatsapp-icon"></span>+57 316 708 0237</p>
            </div>
            <div>
                <p><span class="icon-footer facebook-icon"></span>Oralgroup Odontología</p>
            </div>
            <div>
                <p><span class="icon-footer instagram-icon"></span>Oralgroupbanderas</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-right-title">Contacto</p>
            <div>
                <p><span class="icon-footer phone-icon"></span>601-4119849</p>
            </div>
            <div>
                <p><span class="icon-footer mail-icon"></span>oralgroupbanderas@gmail.com</p>
            </div>
            <div>
                <p><span class="icon-footer clock-icon"></span>Lun-Vie: 9:00-18:00 | Sáb 9:00-16:00</p>
            </div>
        </div>
    </footer>
</body>

</html>