<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oral Group</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 768px)" />
    <link
      rel="stylesheet"
      href="./css/laptop.css"
      media="(min-width: 1024px)"
    />
  </head>

  <body>
    <main>
      <header class="header">
        <nav>
            <div class="level-one">
                <div>
                    <p><span class="fas fa-whatsapp"></span>+57 316 708 0237</p>
                </div>
                <div>
                    <p><span class="fas fa-phone"></span>601-4119849</p>
                </div>
                <div>
                    <p><span class="fas fa-evenlope"></span>Oralgroupbanderas</p>
                </div>
                <div>
                    <p><span class="fas fa-clock"></span>Lun-Vie: 9:00 - 18:00|Sáb 9:00 - 16:00</p>
                </div>
            </div>
            <div class="level-two">
                <ul>
                    <li><a href="about.html">Quiénes Somos</a></li>
                    <li><a href="procedimientos.html">Procedimientos</a></li>
                    <li class="Logo"><a href="home.html"><img src="./assets/img/logo-color.svg" alt="Logo" height="75"></a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="contact.html">Contactanos</a></li>
                </ul>           
            </div>
        </nav>    
    </header>
      <div class="implantes--backgroundImg"></div>
      <section class="implantes--container">
        <h1>Implantes</h1>
        <p>Son tornillos en Titanio que reemplazan las raices de los dientes</p>
        <h2>
          EXAMENES PREVIOS QUE SE REALIZAN ANTES DE COLOCAR UN IMPLANTE DENTAL
        </h2>
        <p>
          Una historia clínica detallada ,ayudas diagnosticas tipo radiografías,
          tomografía, exámenes de laboratorio si se requieren.
        </p>
        <h2>QUIEN PUEDE REALIZARCE UN IMPLANTE DENTAL</h2>
        <p>Todo paciente mayor de 17 años , con ausencias de algún diente.</p>
        <h2>
          EN QUE CASOS NO SE PUEDE REALIZAR UN IMPLANTE Pacientes que estén en
        </h2>
        <p>Pacientes que estén en tratamientos de quimioterapia.</p>
        <h2>VENTAJAS DE LOS IMPLANTES DENTALES</h2>
        <p>
          Se pueden manejar de forma individual , ayudando a la higiene dental,
          evitan la reabsorción ósea, son fijos permitiendo coronas estéticas.
        </p>
        <h2>IMPLANTES DE USO EN LA CLINICA</h2>
        <p>MISS, ADIN , ALPHABIO.</p>
        <h2>QUE INCONVENIENTES PUEDE TRAER UN IMPLANTE DENTAL</h2>
        <p>
          PERIMPLANTITIS (INFECCION DEL HUESzO ALREDEDOR DEL IMPLANTE) SUS
          CAUSAS PUEDEN SER MALA HIGIENE, BRUXISMO, PACIENTES DIABETICOS NO
          CONTROLADOS, PERIODONTITIS ADYACENTES. RECHAZO DEL ORGANISMO 5%.
        </p>
      </section>
    </main>

    <footer>
      <div class="footer-left">
        <p class="footer-left-title">Procedimientos</p>
        <ul>
          <li>
            <a href="implantes.html">Implantes</a>
          </li>
          <li>
            <a href="ortodoncia.html">Ortodoncia</a>
          </li>
          <li>
            <a href="diseño-sonrisa.html">Diseño de sonrisa</a>
          </li>
          <li>
            <a href="cirugia-oral.html">Cirugia oral</a>
          </li>
        </ul>
      </div>
      <div class="footer-center">
        <p class="footer-center-title">Redes sociales</p>
        <div>
          <p><span class="icon-footer whatsapp-icon"></span>+57 316 708 0237</p>
        </div>
        <div>
          <p>
            <span class="icon-footer facebook-icon"></span>Oralgroup Odontología
          </p>
        </div>
        <div>
          <p>
            <span class="icon-footer instagram-icon"></span>Oralgroupbanderas
          </p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-right-title">Contacto</p>
        <div>
          <p><span class="icon-footer phone-icon"></span>601-4119849</p>
        </div>
        <div>
          <p>
            <span class="icon-footer mail-icon"></span
            >oralgroupbanderas@gmail.com
          </p>
        </div>
        <div>
          <p>
            <span class="icon-footer clock-icon"></span>Lun-Vie: 9:00-18:00 |
            Sáb 9:00-16:00
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
