<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Group</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 768px)" />
    <link rel="stylesheet" href="./css/laptop.css" media="(min-width: 1024px)" />
</head>

<body>
    <main>
        <header class="header">
            <nav>
                <div class="level-one">
                    <div>
                        <p><span class="fas fa-whatsapp"></span>+57 316 708 0237</p>
                    </div>
                    <div>
                        <p><span class="fas fa-phone"></span>601-4119849</p>
                    </div>
                    <div>
                        <p><span class="fas fa-evenlope"></span>Oralgroupbanderas</p>
                    </div>
                    <div>
                        <p><span class="fas fa-clock"></span>Lun-Vie: 9:00 - 18:00|Sáb 9:00 - 16:00</p>
                    </div>
                </div>
                <div class="level-two">
                    <ul>
                        <li><a href="about.html">Quiénes Somos</a></li>
                        <li><a href="procedimientos.html">Procedimientos</a></li>
                        <li class="Logo"><a href="home.html"><img src="./assets/img/logo-color.svg" alt="Logo" height="75"></a></li>
                        <li><a href="testimonios.html">Testimonios</a></li>
                        <li><a href="contact.html">Contactanos</a></li>
                    </ul>           
                </div>
            </nav>    
        </header>
        <div class="ortodoncia--backgroundImg"></div>
        <section class="ortodoncia--container">
            <h1>Ortodoncia</h1>
            <p>Ortodoncia es una especialidad de la odontología que se encarga de la corrección de los dientes y huesos posicionados incorrectamente. Los dientes en mala posición y los que no muerden correctamente unos contra otro son difíciles de mantener limpios, corren riesgos de pérdida precoz debido a caries y enfermedades periodontales, y ocasionan una tensión extra sobre los músculos de la masticación que puede generar dolores de cabeza, síndrome de ATM y dolores varios en cuello, hombros y espalda. Además, los dientes girados o posicionados incorrectamente desmerecen nuestro aspecto.<br><br>
            Los tratamientos ortodóncicos tienen la ventaja de proporcionarnos una boca sana, una sonrisa de aspecto agradable y dientes con mayores posibilidades de durar toda la vida.
            </p>
            <h4>¿Como sé si necesito tratamiento de ortodoncia?</h4>
            <p>Sólo su dentista u ortodoncista puede determinar si usted necesita un tratamiento de ortodoncia basándose en elementos de diagnóstico tales como historia clínica y odontológica completa, examen clínico, modelos en yeso de sus dientes, radiografías y fotografías. De acuerdo con el diagnóstico realizado, su ortodoncista u dentista decidirá si usted necesita un tratamiento de ortodoncia y desarrollará un plan de tratamiento adecuado a sus necesidades.
                
                </p>
        </section>
    </main>

    <footer>
        <div class="footer-left">
            <p class="footer-left-title">Procedimientos</p>
            <ul>
                <li>
                    <a href="implantes.html">Implantes</a>
                </li>
                <li>
                    <a href="ortodoncia.html">Ortodoncia</a>
                </li>
                <li>
                    <a href="diseño-sonrisa.html">Diseño de sonrisa</a>
                </li>
                <li>
                    <a href="cirugia-oral.html">Cirugia oral</a>
                </li>
            </ul>
        </div>
        <div class="footer-center">
            <p class="footer-center-title">Redes sociales</p>
            <div>
                <p><span class="icon-footer whatsapp-icon"></span>+57 316 708 0237</p>
            </div>
            <div>
                <p><span class="icon-footer facebook-icon"></span>Oralgroup Odontología</p>
            </div>
            <div>
                <p><span class="icon-footer instagram-icon"></span>Oralgroupbanderas</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-right-title">Contacto</p>
            <div>
                <p><span class="icon-footer phone-icon"></span>601-4119849</p>
            </div>
            <div>
                <p><span class="icon-footer mail-icon"></span>oralgroupbanderas@gmail.com</p>
            </div>
            <div>
                <p><span class="icon-footer clock-icon"></span>Lun-Vie: 9:00-18:00 | Sáb 9:00-16:00</p>
            </div>
        </div>
    </footer>
</body>

</html>