<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oral Group</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/tablet.css" media="(min-width: 768px)" />
    <link rel="stylesheet" href="/css/laptop.css" media="(min-width: 1024px)" />
  </head>

  <body>
    <main>
      <header class="header">
        <nav>
            <div class="level-one">
                <div>
                    <p><span class="fas fa-whatsapp"></span>+57 316 708 0237</p>
                </div>
                <div>
                    <p><span class="fas fa-phone"></span>601-4119849</p>
                </div>
                <div>
                    <p><span class="fas fa-evenlope"></span>Oralgroupbanderas</p>
                </div>
                <div>
                    <p><span class="fas fa-clock"></span>Lun-Vie: 9:00 - 18:00|Sáb 9:00 - 16:00</p>
                </div>
            </div>
            <div class="level-two">
                <ul>
                    <li><a href="about.html">Quiénes Somos</a></li>
                    <li><a href="procedimientos.html">Procedimientos</a></li>
                    <li class="Logo"><a href="home.html"><img src="./assets/img/logo-color.svg" alt="Logo" height="75"></a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="contact.html">Contactanos</a></li>
                </ul>           
            </div>
        </nav>    
    </header>
      <section class="procedimiento--container">
        <h1>Procedimientos</h1>
        <section class="procedimiento--info">
          <div class="procedimiento--info-card">
            <div class="procedimiento--icon icon-implantes"></div>
            <h2 class="procedimiento--info-title">Implantes</h2>
            <p class="procedimiento--info-text">
              Devolvemos las funciones de tus dientes y sobre todo le damos
              seguridad y garantia para tu sonrisa
            </p>
            <a href="implantes.html"
              ><button class="procedimiento--info-button">Leer mas</button></a
            >
          </div>

          <div class="procedimiento--info-card">
            <div class="procedimiento--icon icon-cirugia"></div>
            <h2 class="procedimiento--info-title">Cirugia Oral</h2>
            <p class="procedimiento--info-text">
              Realizamos todos los procedimientos que tu salud oral necesite
            </p>
            <a href="cirugia-oral.html"
              ><button class="procedimiento--info-button">Leer mas</button></a
            >
          </div>

          <div class="procedimiento--info-card">
            <div class="procedimiento--icon icon-ortodoncia"></div>
            <h2 class="procedimiento--info-title">Ortodoncia</h2>
            <p class="procedimiento--info-text">
              Nos encargamos de estudiar, tratar y diagnosticar la forma,
              posición, relación y función de las estructuras
              dentomaxilofaciales.
            </p>
            <a href="ortodoncia.html"
              ><button class="procedimiento--info-button">Leer mas</button></a
            >
          </div>

          <div class="procedimiento--info-card">
            <div class="procedimiento--icon icon-diseño"></div>
            <h2 class="procedimiento--info-title">Diseño de Sonrisa</h2>
            <p class="procedimiento--info-text">
              Realizamos pequeños cambios en los dientes para logar una
              apariencia atractiva en tu sonrisa
            </p>
            <a href="diseño-sonrisa.html"
              ><button class="procedimiento--info-button">Leer mas</button></a
            >
          </div>
        </section>
      </section>
    </main>

    <footer>
      <div class="footer-left">
        <p class="footer-left-title">Procedimientos</p>
        <ul>
          <li>
            <a href="implantes.html">Implantes</a>
          </li>
          <li>
            <a href="ortodoncia.html">Ortodoncia</a>
          </li>
          <li>
            <a href="diseño-sonrisa.html">Diseño de sonrisa</a>
          </li>
          <li>
            <a href="cirugia-oral.html">Cirugia oral</a>
          </li>
        </ul>
      </div>
      <div class="footer-center">
        <p class="footer-center-title">Redes sociales</p>
        <div>
          <p><span class="icon-footer whatsapp-icon"></span>+57 316 708 0237</p>
        </div>
        <div>
          <p>
            <span class="icon-footer facebook-icon"></span>Oralgroup Odontología
          </p>
        </div>
        <div>
          <p>
            <span class="icon-footer instagram-icon"></span>Oralgroupbanderas
          </p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-right-title">Contacto</p>
        <div>
          <p><span class="icon-footer phone-icon"></span>601-4119849</p>
        </div>
        <div>
          <p>
            <span class="icon-footer mail-icon"></span
            >oralgroupbanderas@gmail.com
          </p>
        </div>
        <div>
          <p>
            <span class="icon-footer clock-icon"></span>Lun-Vie: 9:00-18:00 |
            Sáb 9:00-16:00
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
