<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oral Group</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/tablet.css" media="(min-width: 768px)" />
    <link rel="stylesheet" href="/css/laptop.css" media="(min-width: 1024px)" />
  </head>

  <body>
    <main>
      <header class="header">
        <nav>
            <div class="level-one">
                <div>
                    <p><span class="fas fa-whatsapp"></span>+57 316 708 0237</p>
                </div>
                <div>
                    <p><span class="fas fa-phone"></span>601-4119849</p>
                </div>
                <div>
                    <p><span class="fas fa-evenlope"></span>Oralgroupbanderas</p>
                </div>
                <div>
                    <p><span class="fas fa-clock"></span>Lun-Vie: 9:00 - 18:00|Sáb 9:00 - 16:00</p>
                </div>
            </div>
            <div class="level-two">
                <ul>
                    <li><a href="about.html">Quiénes Somos</a></li>
                    <li><a href="procedimientos.html">Procedimientos</a></li>
                    <li class="Logo"><a href="home.html"><img src="./assets/img/logo-color.svg" alt="Logo" height="75"></a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="contact.html">Contactanos</a></li>
                </ul>           
            </div>
        </nav>    
    </header>
      <section class="testimonios--container">
        <h1>Testimonios</h1>
        <section class="testimonios--info">
          <div class="testimonios--info-card">
            <div class="testimonios--icon icon-implantes"></div>
            <h3 class="testimonios--info-pacient">Nombre paciente</h3>
            <h3 class="testimonios--info-tratamiento">Tratamiento</h3>
            <p class="testimonios--info-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis,
              cum! Eum minima unde iure. Blanditiis, pariatur reiciendis magnam,
              asperiores, laboriosam est explicabo ipsa perspiciatis alias nemo
              eum cumque repellendus fuga.
            </p>
          </div>

          <div class="testimonios--info-card">
            <div class="testimonios--icon icon-cirugia"></div>
            <h3 class="testimonios--info-pacient">Cirugia Oral</h3>
            <h3 class="testimonios--info-tratamiento">Tratamiento</h3>
            <p class="testimonios--info-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequatur aliquam et corrupti, cupiditate, perspiciatis quas
              aspernatur expedita ullam sunt sed laboriosam id molestiae vitae
              voluptates quibusdam laborum iste reprehenderit blanditiis! Quos
              eos deleniti assumenda soluta, nostrum totam asperiores pariatur.
              Expedita magni deserunt atque qui voluptatibus dolorum sunt ea
              cupiditate sapiente.
            </p>
          </div>

          <div class="testimonios--info-card">
            <div class="testimonios--icon icon-ortodoncia"></div>
            <h3 class="testimonios--info-pacient">Ortodoncia</h3>
            <h3 class="testimonios--info-tratamiento">Tratamiento</h3>
            <p class="testimonios--info-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
              vel, molestias, voluptatem eveniet non ratione quisquam expedita
              rerum natus doloremque, deleniti repudiandae alias vero repellat
              numquam aliquam ab atque reprehenderit iste. Optio sapiente odio,
              corporis omnis accusamus minus. Voluptatem numquam ipsa placeat
              necessitatibus nesciunt hic!
            </p>
          </div>

          <div class="testimonios--info-card">
            <div class="testimonios--icon icon-diseño"></div>
            <h3 class="testimonios--info-pacient">Diseño de Sonrisa</h3>
            <h3 class="testimonios--info-tratamiento">Tratamiento</h3>
            <p class="testimonios--info-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum,
              incidunt et commodi vero vel quidem eos quis quae voluptatibus?
              Vitae aut aliquam est sint quos eius nobis placeat dicta quisquam
              saepe accusantium cum itaque omnis perspiciatis, modi excepturi
              amet unde. In asperiores amet non architecto tempore dolorum, a
              officiis veniam.
            </p>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <div class="footer-left">
        <p class="footer-left-title">Procedimientos</p>
        <ul>
          <li>
            <a href="implantes.html">Implantes</a>
          </li>
          <li>
            <a href="ortodoncia.html">Ortodoncia</a>
          </li>
          <li>
            <a href="diseño-sonrisa.html">Diseño de sonrisa</a>
          </li>
          <li>
            <a href="cirugia-oral.html">Cirugia oral</a>
          </li>
        </ul>
      </div>
      <div class="footer-center">
        <p class="footer-center-title">Redes sociales</p>
        <div>
          <p><span class="icon-footer whatsapp-icon"></span>+57 316 708 0237</p>
        </div>
        <div>
          <p>
            <span class="icon-footer facebook-icon"></span>Oralgroup Odontología
          </p>
        </div>
        <div>
          <p>
            <span class="icon-footer instagram-icon"></span>Oralgroupbanderas
          </p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-right-title">Contacto</p>
        <div>
          <p><span class="icon-footer phone-icon"></span>601-4119849</p>
        </div>
        <div>
          <p>
            <span class="icon-footer mail-icon"></span
            >oralgroupbanderas@gmail.com
          </p>
        </div>
        <div>
          <p>
            <span class="icon-footer clock-icon"></span>Lun-Vie: 9:00-18:00 |
            Sáb 9:00-16:00
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
