<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Group</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 768px)" />
    <link rel="stylesheet" href="./css/laptop.css" media="(min-width: 1024px)" />
</head>

<body>
    <main>
        <header class="header">
            <nav>
                <div class="level-one">
                    <div>
                        <p><span class="fas fa-whatsapp"></span>+57 316 708 0237</p>
                    </div>
                    <div>
                        <p><span class="fas fa-phone"></span>601-4119849</p>
                    </div>
                    <div>
                        <p><span class="fas fa-evenlope"></span>Oralgroupbanderas</p>
                    </div>
                    <div>
                        <p><span class="fas fa-clock"></span>Lun-Vie: 9:00 - 18:00|Sáb 9:00 - 16:00</p>
                    </div>
                </div>
                <div class="level-two">
                    <ul>
                        <li><a href="Html/about.html">Quiénes Somos</a></li>
                        <li><a href="Html/procedimientos.html">Procedimientos</a></li>
                        <li class="Logo"><a href="Html/home.html"><img src="./assets/img/logo-color.svg" alt="Logo" height="75"></a></li>
                        <li><a href="Html/testimonios.html">Testimonios</a></li>
                        <li><a href="Html/contact.html">Contactanos</a></li>
                    </ul>           
                </div>
            </nav>    
        </header>
        <div class="backgroundImg"></div>
        <section class="home--container">
            <div class="home--container-item">
                <div class="home--container-item-figure">
                    <img src="./assets/img/dentist-doing-check.png" alt="">
                </div>
                <p>Tratamiento sin dolor</p>
            </div>
            <div class="home--container-item">
                <div class="home--container-item-figure">
                    <img src="./assets/img/beautiful-dentist.png" alt="">
                </div>
                <p>Profesionales expertos</p>
            </div>
            <div class="home--container-item">
                <div class="home--container-item-figure">
                    <img src="./assets/img/beautiful-fashionable.png" alt="">
                </div>
                <p>Sonrisas envidiables</p>
            </div>
        </section>
        <section class="home--container-instalations">
            <h2>Nuestras istalaciones</h2>
            <div class="home--instalations-slider">
                <img src="./assets/img/intsallation1.png" alt="">
                <img src="./assets/img/intsallation2.png" alt="">
                <img src="./assets/img/intsallation3.png" alt="">
                <img src="./assets/img/intsallation4.png" alt="">
                <img src="./assets/img/intsallation5.png" alt="">
                <img src="./assets/img/intsallation6.png" alt="">
                <img src="./assets/img/intsallation7.png" alt="">
            </div>
        </section>
        <section class="home--container-implant">
            <h2>¿Que es un implante?</h2>
            <img src="./assets/img/young-man.png" alt="">
            <p>Los implantes son elementos metálicos que se ubican
                quirúrgicamente en los huesos maxilares, debajo de las
                encías. Una vez colocados en el lugar, el dentista puede
                colocar sobre ellos las coronas o puentes fijos que
                reemplazarán a las piezas dentarias perdidas.</p>
        </section>

    </main>

    <footer>
        <div class="footer-left">
            <p class="footer-left-title">Procedimientos</p>
            <ul>
                <li>
                    <a href="implantes.html">Implantes</a>
                </li>
                <li>
                    <a href="ortodoncia.html">Ortodoncia</a>
                </li>
                <li>
                    <a href="diseño-sonrisa.html">Diseño de sonrisa</a>
                </li>
                <li>
                    <a href="cirugia-oral.html">Cirugia oral</a>
                </li>
            </ul>
        </div>
        <div class="footer-center">
            <p class="footer-center-title">Redes sociales</p>
            <div>
                <p><span class="icon-footer whatsapp-icon"></span>+57 316 708 0237</p>
            </div>
            <div>
                <p><span class="icon-footer facebook-icon"></span>Oralgroup Odontología</p>
            </div>
            <div>
                <p><span class="icon-footer instagram-icon"></span>Oralgroupbanderas</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-right-title">Contacto</p>
            <div>
                <p><span class="icon-footer phone-icon"></span>601-4119849</p>
            </div>
            <div>
                <p><span class="icon-footer mail-icon"></span>oralgroupbanderas@gmail.com</p>
            </div>
            <div>
                <p><span class="icon-footer clock-icon"></span>Lun-Vie: 9:00-18:00 | Sáb 9:00-16:00</p>
            </div>
        </div>
    </footer>
</body>

</html>