.home--container {
  justify-content: space-between;
  width: 90%;
}

.home--container .home--container-item {
  width: 30%;
}

.home--container div:nth-child(3) {
  width: 30%;
  order: 1;
}

.home--container-implant {
  display: grid;
  margin: 40px auto;
  width: 80%;
}

.home--container-implant h2 {
  width: 100%;
  height: 25px;
  grid-column: 2;
  grid-row: 1;
}
.home--container-implant img {
  margin: 0 auto;
  padding-left: 100px;
  width: 100%;
  grid-column: 1;
  grid-row: 2;
}

.home--container-implant p {
  width: 70%;
  justify-content: center;
  margin: 8% auto 10%;
  font-size: 2rem;
  grid-column: 2;
  grid-row: 2;
}

/**************************** QUIENES SOMOS *******************/

/************************** Contact   ***********************************/

.contact--info-card {
  width: 30%;
}
