/************Home********************/
.home--container {
  width: 90%;
  margin: 0 auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.home--container .home--container-item {
  width: 50%;
  height: 300px;
}

.home--instalations-slider {
  width: 90%;
  max-width: 100%;
}

.home--container-implant {
  flex-direction: row;
  flex-wrap: wrap;
}

.home--container-implant h2 {
  width: 100%;
}
.home--container-implant img {
  margin: 0 auto;
  width: 40%;
  min-width: 392px;
  min-height: 260px;
}

.home--container-implant p {
  width: 40%;
  margin: auto 5%;
  font-size: 2rem;
}

/****************Footer*************/

footer {
  display: flex;
}
footer .footer-left {
  margin: auto;
}

footer .footer-center {
  margin: auto;
}

footer .footer-right {
  margin: auto;
  margin-top: 0;
}

/**************************** QUIENES SOMOS *******************/

.about--container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about--container-item {
  width: 40%;
  height: auto;
  margin: 20px auto;
}

.about--container-item:nth-child(3) {
  order: 4;
}

.about--container-item h2 {
  font-size: 2.8rem;
  line-height: 2.4rem;
  margin-bottom: 15px;
}

.about--container-item h3 {
  font-size: 1.8rem;
  line-height: 2rem;
}

.about--container-item p {
  font-size: 2.2rem;
  line-height: 2.6rem;
}

/************************** Contact   ***********************************/

.contact--info {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.contact--info-card {
  width: 50%;
}

/************************** Procedimientos ********************************/

.procedimiento--info {
  width: 80%;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
}

.procedimiento--info-card {
  width: 50%;
  max-width: 600px;
}

/************************* Implantes **************************************/

.implantes--container {
  width: 70%;
  margin: 32px auto;
}

.implantes--container p {
  width: auto;
  margin: 0;
  margin-bottom: 24px;
}

/************************* Ortodoncia **************************************/

.ortodoncia--container {
  width: 70%;
  margin: 32px auto;
}

.ortodoncia--container p {
  width: auto;
  margin: 0;
  margin-bottom: 24px;
}

/************************* Diseño de sonrisa **************************************/

.diseño-sonrisa--container {
  width: 70%;
  margin: 32px auto;
}

.diseño-sonrisa--container p {
  width: auto;
  margin: 0;
  margin-bottom: 24px;
}

/************************* Cirugia Oral **************************************/

.cirugia-oral--container {
  width: 70%;
  margin: 32px auto;
}

.cirugia-oral--container p {
  width: auto;
  margin: 0;
  margin-bottom: 24px;
}

/************************** Testimonios  ********************************/

.testimonios--info {
  width: 80%;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
}

.testimonios--info-card {
  width: 50%;
  max-width: 600px;
}
